[00:10.46] 進め進め
[00:11.90] 考えてちゃ遅いから
[00:14.28] かそくする思いは
[00:19.09] でんこうせっかで
[00:20.61] 迷ってる暇なんてないでしょう
[00:27.61] 
[00:24.77] 負けない逃げない
[00:26.51] 止まない雨なんてない
[00:28.45] 涙ぎゅっとこらえて
[00:30.84] きしかいせい
[00:32.36] 踏み出せ
[00:33.88] すぐにハレルヤ
[00:37.38] 
[00:37.57] ぶつかりあって
[00:40.44] 燃える思いオーバーヒート
[00:42.97] 迷いはらって
[00:46.27] ほえろ雷鳴のように
[00:49.68] 理屈じゃない未来を今
[00:52.53] さあこの手で切り開くんだ
[00:58.53] 
[00:58.64] ゲッタバンバン
[00:59.78] ゲッタバンバン
[01:01.16] ゲッタバンバン
[01:02.63] まだ見ぬ未来へ
[01:04.68] OH YEAH
[01:05.52] 立ち向かって
[01:07.46] OH YEAH
[01:08.11] 何度だって
[01:10.61] 
[01:09.87] ゲッタバンバン
[01:11.03] ゲッタバンバン
[01:12.66] ゲッタバンバン
[01:14.17] 一人じゃないから
[01:16.01] OH YEAH
[01:16.60] 止まらないで
[01:18.84] OH YEAH
[01:19.73] 共に行こう輝く未来へ
[01:24.73] 
[01:33.98] 嬉しい事も
[01:34.82] 時に悔し涙も
[01:37.43] なんだって分け合える
[01:39.65] 僕らならほら
[01:41.44] 怖いものなんてもうないでしょう
[01:48.94] 
[01:45.29] 進め進めビビってちゃ遅いから
[01:48.70] いつだって当たって
[01:50.09] 砕けろのスタイルで
[01:53.17] 飛び込め道はミエルヤ
[01:58.17] 
[01:57.86] エンジン全開
[02:00.64] はやる鼓動オーバードライブ
[02:03.74] 弱虫なんて
[02:06.64] 全力スピード取っ払って
[02:10.22] 見たことない未来を今
[02:13.17] さあこの手で掴み取るんだ
[02:19.17] 
[02:18.78] ゲッタバンバン
[02:20.21] ゲッタバンバン
[02:21.65] ゲッタバンバン
[02:23.10] まだ見ぬ未来へ
[02:24.98] OH YEAH
[02:26.06] 手を伸ばして
[02:27.98] OH YEAH
[02:28.88] 何度だって
[02:31.38] 
[02:30.43] ゲッタバンバン
[02:31.81] ゲッタバンバン
[02:32.73] ゲッタバンバン
[02:34.71] 一人じゃないから
[02:36.22] OH YEAH
[02:37.24] 恐れないで
[02:39.55] OH YEAH
[02:40.45] どんな未来も超えてみせるから
[02:47.45] 
[03:02.61] 何度も立ち上がるから
[03:06.37] 諦めないから
[03:09.39] 夢は夢のままでなんか
[03:11.87] 終わらせやしないから
[03:16.87] 
[03:22.79] ゲッタバンバン
[03:23.68] ゲッタバンバン
[03:25.15] ゲッタバンバン
[03:26.69] まだ見ぬ未来へ
[03:28.44] OH YEAH
[03:29.32] 立ち向かって
[03:31.52] OH YEAH
[03:32.29] 何度だって
[03:34.79] 
[03:33.67] ゲッタバンバン
[03:35.15] ゲッタバンバン
[03:36.86] ゲッタバンバン
[03:37.96] 一人じゃないから
[03:39.75] OH YEAH
[03:40.71] 止まらないで
[03:42.66] OH YEAH
[03:43.82] 共に行こう輝く未来へ
[03:48.82] 
[03:49.57] １ ２ ３で準備オッケイ
[03:52.23] おいかぜに乗って
[03:55.28] ガンガン飛ばして行こう
[03:58.02] 見たことない世界へ