[00:13.42] 進め、進め！考えてちゃ遅いから
[00:16.87] かそくする思いは でんこうせっかで
[00:20.98] 迷ってる暇なんてないでしょう？
[00:28.48] 
[00:24.70] 負けない 逃げない
[00:26.14] 止まない雨なんてない
[00:28.70] 涙ぎゅっとこらえて きしかいせい
[00:32.57] 踏み出せ！すぐにハレルヤ
[00:38.57] 
[00:37.66] ぶつかりあって
[00:40.67] 燃える思い オーバーヒート
[00:43.37] 迷いはらって
[00:46.23] ほえろ雷鳴のように
[00:49.80] 理屈じゃない未来を今
[00:52.53] さあ この手で切り開くんだ
[00:59.03] 
[00:58.50] ゲッタバンバン
[00:59.72] ゲッタバンバン
[01:01.23] ゲッタバンバン
[01:02.64] まだ見ぬ未来へ
[01:04.44] Oh yeah 立ち向かって
[01:07.51] Oh yeah 何度だって
[01:14.01] 
[01:09.97] ゲッタバンバン
[01:11.28] ゲッタバンバン
[01:12.56] ゲッタバンバン
[01:14.19] 一人じゃないから
[01:16.17] Oh yeah 止まらないで
[01:19.05] Oh yeah 共に行こう輝く未来へ
[01:28.05] 
[01:34.18] 嬉しい事も 時に悔し涙も
[01:37.64] なんだって分け合える
[01:39.62] 僕らなら ほら
[01:41.62] 怖いものなんて もうないでしょう？
[01:50.12] 
[01:45.38] 進め、進め！ビビってちゃ遅いから
[01:48.87] いつだって当たって砕けろのスタイルで
[01:52.74] 飛び込め！道はミエルヤ
[01:58.24] 
[01:58.06] エンジン全開
[02:00.75] はやる鼓動 オーバードライブ
[02:03.54] 弱虫なんて
[02:06.60] 全力スピード取っ払って
[02:10.16] 見たことない未来を今
[02:12.92] さあ この手で掴み取るんだ
[02:19.42] 
[02:18.77] ゲッタバンバン
[02:20.13] ゲッタバンバン
[02:21.38] ゲッタバンバン
[02:23.01] まだ見ぬ未来へ
[02:24.94] Oh yeah 手を伸ばして
[02:27.72] Oh yeah 何度だって
[02:34.22] 
[02:30.21] ゲッタバンバン
[02:31.66] ゲッタバンバン
[02:33.06] ゲッタバンバン
[02:34.65] 一人じゃないから
[02:36.41] Oh yeah 恐れないで
[02:39.47] Oh yeah どんな未来も超えてみせるから
[02:50.47] 
[03:05.52] 何度も立ち上がるから 諦めないから
[03:12.29] 夢は夢のままでなんか 終わらせやしないから
[03:22.79] 
[03:25.13] ゲッタバンバン
[03:26.32] ゲッタバンバン
[03:27.77] ゲッタバンバン
[03:29.19] まだ見ぬ未来へ
[03:31.00] Oh yeah 立ち向かって
[03:34.21] Oh yeah 何度だって
[03:40.71] 
[03:36.52] ゲッタバンバン
[03:37.82] ゲッタバンバン
[03:39.30] ゲッタバンバン
[03:40.79] 一人じゃないから
[03:42.76] Oh yeah 止まらないで
[03:45.56] Oh yeah 共に行こう輝く未来へ
[03:54.56] 
[03:52.34] One, two, threeで準備オッケイ！
[03:54.11] おいかぜに乗って
[03:58.27] ガンガン飛ばして行こう！
[04:00.61] 見たことない世界へ