[00:13.35] 進め進め
[00:14.54] 考えてちゃ遅いから
[00:16.74] かそくする思いは
[00:18.84] でんこうせっかで
[00:20.94] 迷ってる暇なんてないでしょう
[00:27.94] 
[00:24.88] 負けない逃げない
[00:26.24] 止まない雨なんてない
[00:28.51] 涙ぎゅっとこらえて
[00:30.67] きしかいせい
[00:32.42] 踏み出せ
[00:33.63] すぐにハレルヤ
[00:37.13] 
[00:37.44] ぶつかりあって
[00:40.27] 燃える思いオーバーヒート
[00:43.17] 迷いはらって
[00:45.89] ほえろ雷鳴のように
[00:49.58] 理屈じゃない未来を今
[00:52.32] さあこの手で切り開くんだ
[00:58.32] 
[00:58.02] ゲッタバンバン
[00:59.38] ゲッタバンバン
[01:00.78] ゲッタバンバン
[01:02.30] まだ見ぬ未来へ
[01:04.10] OH YEAH
[01:05.16] 立ち向かって
[01:07.04] OH YEAH
[01:07.96] 何度だって
[01:10.46] 
[01:09.42] ゲッタバンバン
[01:10.85] ゲッタバンバン
[01:12.35] ゲッタバンバン
[01:13.78] 一人じゃないから
[01:15.58] OH YEAH
[01:16.47] 止まらないで
[01:18.57] OH YEAH
[01:19.66] 共に行こう輝く未来へ
[01:24.66] 
[01:33.62] 嬉しい事も
[01:35.01] 時に悔し涙も
[01:37.15] なんだって分け合える
[01:39.34] 僕らならほら
[01:41.28] 怖いものなんてもうないでしょう
[01:48.78] 
[01:45.05] 進め進めビビってちゃ遅いから
[01:48.69] いつだって当たって
[01:50.42] 砕けろのスタイルで
[01:52.68] 飛び込め道はミエルヤ
[01:57.68] 
[01:57.73] エンジン全開
[02:00.68] はやる鼓動オーバードライブ
[02:03.35] 弱虫なんて
[02:06.33] 全力スピード取っ払って
[02:09.97] 見たことない未来を今
[02:12.67] さあこの手で掴み取るんだ
[02:18.67] 
[02:18.65] ゲッタバンバン
[02:19.96] ゲッタバンバン
[02:21.36] ゲッタバンバン
[02:22.85] まだ見ぬ未来へ
[02:24.66] OH YEAH
[02:25.52] 手を伸ばして
[02:27.79] OH YEAH
[02:28.43] 何度だって
[02:30.93] 
[02:30.05] ゲッタバンバン
[02:31.54] ゲッタバンバン
[02:32.89] ゲッタバンバン
[02:34.33] 一人じゃないから
[02:36.13] OH YEAH
[02:36.94] 恐れないで
[02:38.90] OH YEAH
[02:40.08] どんな未来も超えてみせるから
[02:47.08] 
[03:05.27] 何度も立ち上がるから
[03:08.92] 諦めないから
[03:12.03] 夢は夢のままでなんか
[03:14.32] 終わらせやしないから
[03:19.32] 
[03:25.01] ゲッタバンバン
[03:26.39] ゲッタバンバン
[03:27.61] ゲッタバンバン
[03:29.13] まだ見ぬ未来へ
[03:31.17] OH YEAH
[03:32.15] 立ち向かって
[03:34.02] OH YEAH
[03:34.82] 何度だって
[03:37.32] 
[03:36.38] ゲッタバンバン
[03:37.89] ゲッタバンバン
[03:39.20] ゲッタバンバン
[03:40.83] 一人じゃないから
[03:42.66] OH YEAH
[03:43.56] 止まらないで
[03:45.59] OH YEAH
[03:46.62] 共に行こう輝く未来へ
[03:51.62] 
[03:52.38] １ ２ ３で準備オッケイ
[03:54.88] おいかぜに乗って
[03:58.16] ガンガン飛ばして行こう
[04:00.53] 見たことない世界へ