[00:17.69] 進め、進め! 考えてちゃ遅いから
[00:20.96] かそくする思いは、でんこうせっかで
[00:25.12] 迷ってる暇なんてないでしょう?
[00:29.03] 負けない逃げない止まない雨なんてない
[00:32.45] 涙ぎゅっとこらえて、きしかいせい
[00:36.50] 踏み出せ! すぐにハレルヤ
[00:43.00] 
[00:41.91] ぶつかりあって
[00:44.44] 燃える思いオーバーヒート
[00:47.30] 迷いはらって
[00:50.14] ほえろ雷鳴のように
[00:53.82] 理屈じゃない未来を今
[00:56.47] さあ、この手で切り開くんだ
[01:02.97] 
[01:02.31] ゲッタバンバン ゲッタバンバン ゲッタバンバン
[01:06.73] まだ見ぬ未来へ
[01:08.62] OH YEAH 立ち向かって
[01:11.44] OH YEAH 何度だって
[01:13.71] ゲッタバンバン ゲッタバンバン ゲッタバンバン
[01:18.14] 一人じゃないから
[01:20.18] OH YEAH 止まらないで OH YEAH
[01:23.70] 共に行こう輝く未来へ
[01:28.70] 
[01:40.08] 嬉しい事も、時に悔し涙も
[01:42.88] なんだって分け合える僕らならほら
[01:47.05] 怖いものなんてもうないでしょう?
[01:51.04] 進め、進め! ビビってちゃ遅いから
[01:54.49] いつだって当たって砕けろのスタイルで
[01:58.44] 飛び込め! 道はミエルヤ
[02:04.44] 
[02:04.01] エンジン全開
[02:06.39] はやる鼓動オーバードライブ
[02:09.25] 弱虫なんて
[02:12.02] 全力スピード取っ払って
[02:15.72] 見たことない未来を今
[02:18.45] さあ、この手で掴み取るんだ
[02:24.95] 
[02:24.38] ゲッタバンバン ゲッタバンバン ゲッタバンバン
[02:28.54] まだ見ぬ未来へ
[02:30.38] OH YEAH 手を伸ばして
[02:33.04] OH YEAH 何度だって
[02:35.64] ゲッタバンバン ゲッタバンバン ゲッタバンバン
[02:39.99] 一人じゃないから
[02:41.89] OH YEAH 恐れないで
[02:44.45] OH YEAH
[02:45.84] どんな未来も超えてみせるから
[03:11.21] 何度も立ち上がるから
[03:14.63] 諦めないから
[03:17.66] 夢は夢のままでなんか
[03:20.35] 終わらせやしないから
[03:30.45] ゲッタバンバン ゲッタバンバン ゲッタバンバン
[03:34.60] まだ見ぬ未来へ
[03:36.46] OH YEAH 立ち向かって
[03:38.70] OH YEAH 何度だって
[03:41.89] ゲッタバンバン ゲッタバンバン ゲッタバンバン
[03:46.26] 一人じゃないから
[03:48.08] OH YEAH 止まらないで
[03:50.77] OH YEAH
[03:51.72] 共に行こう輝く未来へ
[03:58.32] 1, 2, 3で準備オッケイ! おいかぜに乗って
[04:03.67] ガンガン飛ばして行こう! 見たことない世界へ